\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{156.34001pt}\LT@entry 
    {1}{82.1pt}\LT@entry 
    {1}{80.49pt}\LT@entry 
    {1}{71.24pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{0}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition statistics\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:transition_stats}{{1}{3}{Transition statistics\relax }{table.caption.1}{}}
\newlabel{fig:surv_prop}{{1}{5}{Transition duration as survival probability\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Transition duration as survival probability\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Transition matrices}{6}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event history transition matrix, 2013-2019\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:pasttransm}{{3}{6}{Event history transition matrix, 2013-2019\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Activity transition matrix: Panel data, pooled, 2019-2021\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:transm}{{4}{7}{Activity transition matrix: Panel data, pooled, 2019-2021\relax }{table.caption.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{106.76001pt}\LT@entry 
    {1}{52.71pt}\LT@entry 
    {1}{44.33pt}\LT@entry 
    {1}{46.24pt}\LT@entry 
    {1}{62.94pt}\LT@entry 
    {1}{56.19pt}\LT@entry 
    {1}{46.24pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{0}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transition rates: past and present\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:matrix_summary}{{5}{8}{Transition rates: past and present\relax }{table.caption.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.76001pt}\LT@entry 
    {1}{43.1pt}\LT@entry 
    {1}{48.01pt}\LT@entry 
    {1}{46.24pt}\LT@entry 
    {1}{55.65001pt}\LT@entry 
    {1}{70.88pt}\LT@entry 
    {1}{46.24pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{0}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transition propensities, 2019-2021\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:propensities_formality}{{6}{9}{Transition propensities, 2019-2021\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transition propensities II, 2019-2021\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:propensities_wageself}{{8}{10}{Transition propensities II, 2019-2021\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Impact of transition on youth}{11}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Random effects probit regression of life satisfaction on successful transition\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:reg_table}{{\caption@xref {tab:reg_table}{ on input line 31}}{11}{Impact of transition on youth}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Conclusion}{12}{subsection.0.3}\protected@file@percent }
\newlabel{references}{{0.3}{14}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{A}{15}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Attrition}{15}{subsection.A.1}\protected@file@percent }
\newlabel{attrition}{{A.1}{15}{Attrition}{subsection.A.1}{}}
\newlabel{tab:tbl-attrition}{{11}{15}{Sample Composition and Attrition\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sample Composition and Attrition\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:tbl-eductable}{{12}{16}{Descriptive statistics by baseline activity\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descriptive statistics by baseline activity\relax }}{16}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}}{16}{subsection.A.2}\protected@file@percent }
\newlabel{app:transm}{{A.2}{16}{}{subsection.A.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{56.20247pt}\LT@entry 
    {2}{64.20253pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \leavevmode {\color  [HTML]{000000}\fontsize  {11}{13}\selectfont  {\global \setmainfont {Palatino}{Activity\ transition\ matrix:\ Baseline\ and\ follow-up\ wave\ 1}}}\relax }}{17}{table.13}\protected@file@percent }
\newlabel{tab:tbl-transm01}{{13}{17}{\textcolor [HTML]{000000}{\fontsize {11}{13}\selectfont {\global \setmainfont {Palatino}{Activity\ transition\ matrix:\ Baseline\ and\ follow-up\ wave\ 1}}}\relax }{table.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{64.2025pt}\LT@entry 
    {2}{56.2025pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \leavevmode {\color  [HTML]{000000}\fontsize  {11}{13}\selectfont  {\global \setmainfont {Palatino}{Activity\ transition\ matrix:\ Follow-up\ wave\ 1\ and\ follow-up\ wave\ 2}}}\relax }}{18}{table.14}\protected@file@percent }
\newlabel{tab:tbl-transm12}{{14}{18}{\textcolor [HTML]{000000}{\fontsize {11}{13}\selectfont {\global \setmainfont {Palatino}{Activity\ transition\ matrix:\ Follow-up\ wave\ 1\ and\ follow-up\ wave\ 2}}}\relax }{table.14}{}}
\gdef \LT@vi {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{64.2025pt}\LT@entry 
    {2}{56.2025pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \leavevmode {\color  [HTML]{000000}\fontsize  {11}{13}\selectfont  {\global \setmainfont {Palatino}{Activity\ transition\ matrix:\ Follow-up\ wave\ 2\ and\ follow-up\ wave\ 3}}}\relax }}{19}{table.15}\protected@file@percent }
\newlabel{tab:tbl-transm23}{{15}{19}{\textcolor [HTML]{000000}{\fontsize {11}{13}\selectfont {\global \setmainfont {Palatino}{Activity\ transition\ matrix:\ Follow-up\ wave\ 2\ and\ follow-up\ wave\ 3}}}\relax }{table.15}{}}
\gdef \LT@vii {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{64.2025pt}\LT@entry 
    {2}{56.2025pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \leavevmode {\color  [HTML]{000000}\fontsize  {11}{13}\selectfont  {\global \setmainfont {Palatino}{Activity\ transition\ matrix:\ Follow-up\ wave\ 3\ and\ endline}}}\relax }}{20}{table.16}\protected@file@percent }
\newlabel{tab:tbl-transm34}{{16}{20}{\textcolor [HTML]{000000}{\fontsize {11}{13}\selectfont {\global \setmainfont {Palatino}{Activity\ transition\ matrix:\ Follow-up\ wave\ 3\ and\ endline}}}\relax }{table.16}{}}
\gdef \LT@viii {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{64.2025pt}\LT@entry 
    {2}{56.2025pt}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \leavevmode {\color  [HTML]{000000}\fontsize  {11}{13}\selectfont  {\global \setmainfont {Palatino}{Activity\ transition\ matrix:\ Baseline\ and\ endline}}}\relax }}{21}{table.17}\protected@file@percent }
\newlabel{tab:tbl-transm04}{{17}{21}{\textcolor [HTML]{000000}{\fontsize {11}{13}\selectfont {\global \setmainfont {Palatino}{Activity\ transition\ matrix:\ Baseline\ and\ endline}}}\relax }{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{21}{appendix.B}\protected@file@percent }
\newlabel{appendix-b}{{B}{21}{Appendix B}{appendix.B}{}}
\gdef \@abspage@last{21}
