\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:test}{{1}{2}{Transition Matrix example\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition Matrix example\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{3}{section.1}\protected@file@percent }
\newlabel{literature-review}{{1}{3}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{4}{section.2}\protected@file@percent }
\newlabel{data-and-methodology}{{2}{4}{Data and Methodology}{section.2}{}}
\newlabel{fig:litt}{{1}{4}{Geographic Coverage of Survey\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Geographic Coverage of Survey\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{tab:tbl-census}{{2}{5}{Census of 13 zones de denombrement \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Census of 13 zones de denombrement \relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:tbl-surveydesc}{{3}{7}{Descriptive Statistics\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive Statistics}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Youth in Education or Training}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Youth in Employment}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Where do you see yourself in five years?\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:fiveyrs}{{4}{10}{Where do you see yourself in five years?\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Youth Not in Employment, Education, or Training (NEET)}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transition age and duration}{11}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{156.34001pt}\LT@entry 
    {1}{82.1pt}\LT@entry 
    {1}{80.49pt}\LT@entry 
    {1}{71.24pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{0}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transition statistics\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:transition_stats}{{5}{12}{Transition statistics\relax }{table.caption.7}{}}
\newlabel{fig:surv_prop}{{2}{14}{Transition duration as survival probability\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Transition duration as survival probability\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transition matrices}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Event history transition matrix, 2013-2019\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:pasttransm}{{7}{15}{Event history transition matrix, 2013-2019\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Activity transition matrix: Panel data, pooled, 2019-2021\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:transm}{{8}{16}{Activity transition matrix: Panel data, pooled, 2019-2021\relax }{table.caption.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{106.76001pt}\LT@entry 
    {1}{52.71pt}\LT@entry 
    {1}{44.33pt}\LT@entry 
    {1}{46.24pt}\LT@entry 
    {1}{62.94pt}\LT@entry 
    {1}{56.19pt}\LT@entry 
    {1}{46.24pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{0}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transition rates: past and present\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:matrix_summary}{{9}{17}{Transition rates: past and present\relax }{table.caption.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.76001pt}\LT@entry 
    {1}{43.1pt}\LT@entry 
    {1}{48.01pt}\LT@entry 
    {1}{46.24pt}\LT@entry 
    {1}{55.65001pt}\LT@entry 
    {1}{70.88pt}\LT@entry 
    {1}{46.24pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{0}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transition propensities, 2019-2021\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:propensities_formality}{{10}{18}{Transition propensities, 2019-2021\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Transition propensities II, 2019-2021\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:propensities_wageself}{{12}{19}{Transition propensities II, 2019-2021\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of transition on youth}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Random effects probit regression of life satisfaction on successful transition\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:reg_table}{{\caption@xref {tab:reg_table}{ on input line 31}}{20}{Impact of transition on youth}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{21}{subsection.3.4}\protected@file@percent }
\newlabel{references}{{3.4}{23}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.15}\protected@file@percent }
\@input{tables/attrition.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{25}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{A}{25}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Attrition}{25}{subsection.A.1}\protected@file@percent }
\newlabel{attrition}{{A.1}{25}{Attrition}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sample composition and attrition\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:attrition}{{15}{25}{Sample composition and attrition\relax }{table.caption.16}{}}
\newlabel{tab:tbl-eductable}{{16}{26}{Descriptive statistics by baseline activity\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Descriptive statistics by baseline activity\relax }}{26}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}}{27}{subsection.A.2}\protected@file@percent }
\newlabel{app:transm}{{A.2}{27}{}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Activity transition matrix: Baseline survey and follow-up wave 1\relax }}{27}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Activity transition matrix: Follow-up wave 1 and follow-up wave 2\relax }}{28}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Activity transition matrix: Follow-up wave 2 and follow-up wave 3\relax }}{28}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Activity transition matrix: Follow-up wave 3 and endline\relax }}{29}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Activity transition matrix: Baseline and endline\relax }}{29}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{30}{appendix.B}\protected@file@percent }
\newlabel{appendix-b}{{B}{30}{Appendix B}{appendix.B}{}}
