<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="0D097D0D-B412-4FB5-9248-9E1F9770AC94">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="103.070312,227.222656" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Reservation wage</String>
        </Note>
        <Note ID="2" FontSize="12.0" Position="145.0,82.0" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Good</String>
        </Note>
        <Note ID="4" FontSize="12.0" Position="507.0,75.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Decent</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="882.65625,671.824219" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Table</String>
        </Note>
        <Note ID="7" FontSize="12.0" Position="947.421875,672.28125" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Figure</String>
        </Note>
        <Note ID="8" FontSize="12.0" Position="481.441406,389.859375" Width="197.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Probability of schooling by gender</String>
        </Note>
        <Note ID="9" FontSize="12.0" Position="844.183594,108.523438" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Selectivity index</String>
        </Note>
        <Note ID="10" FontSize="12.0" Position="103.0,193.0" Width="241.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Reweighted baseline stats by status</String>
        </Note>
        <Note ID="11" FontSize="12.0" Position="1018.257812,672.746094" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.74379 0.983605 0.630003</Fill>
            </Appearance>
            <String>To-do (Isa)</String>
        </Note>
        <Note ID="13" FontSize="12.0" Position="936.0,75.0" Width="138.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>To Toss? To appendix?</String>
        </Note>
        <Note ID="15" FontSize="12.0" Position="907.480469,351.140625" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>To do</String>
        </Note>
        <Note ID="16" FontSize="12.0" Position="825.039062,390.246094" Width="372.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.74379 0.983605 0.630003</Fill>
            </Appearance>
            <String>When do the youth start the transition - what age do they leave – mostly – school (for the first time)
</String>
        </Note>
        <Note ID="17" FontSize="12.0" Position="824.222656,449.433594" Width="365.0">
            <Appearance>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.74379 0.983605 0.630003</Fill>
            </Appearance>
            <String>How long do they stay in this transition phase (moving back and forth and or in NEET).</String>
        </Note>
        <Note ID="18" FontSize="12.0" Position="828.125,493.3125" Width="355.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.74379 0.983605 0.630003</Fill>
            </Appearance>
            <String>Looking at subsample that transitioned: look at schooling subjects, destination professions</String>
        </Note>
        <Note ID="19" FontSize="12.0" Position="470.730469,222.871094" Width="271.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.74379 0.983605 0.630003</Fill>
            </Appearance>
            <String>Determinants of transition (what questions are we trying to answer?)</String>
        </Note>
        <Note ID="20" FontSize="12.0" Position="506.503906,267.84375" Width="200.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Determinants of transition separately by gender.</String>
        </Note>
        <Note ID="21" FontSize="12.0" Position="507.0625,311.546875" Width="200.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Determinants of transition separately by type of employment (self, formal, any - 3 regressions!)</String>
        </Note>
        <Note ID="22" FontSize="12.0" Position="830.191406,538.90625" Width="338.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Histograms of transition age by occupation? By education level?</String>
        </Note>
        <Note ID="23" FontSize="12.0" Position="936.0,197.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Appendix</String>
        </Note>
        <Note ID="24" FontSize="12.0" Position="838.0,229.0" Width="213.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Reweighted baseline stats by gender</String>
        </Note>
        <Note ID="25" FontSize="12.0" Position="474.0,452.0" Width="227.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Determinants of status at baseline MNL</String>
        </Note>
        <Note ID="26" FontSize="12.0" Position="844.0,137.0" Width="344.0">
            <Appearance>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Working conditions by education
-This needs to be a figure, and more informative</String>
        </Note>
        <Note ID="27" FontSize="12.0" Position="832.0,584.0" Width="367.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Instead of working conditions by ed table, perhaps MNL of usual covariates on 1) informal (Y/N), 2) Written contract (Y/N)…etc?</String>
        </Note>
        <Note ID="28" FontSize="12.0" Position="102.039062,263.679688" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Transition matrix</String>
        </Note>
        <Note ID="29" FontSize="12.0" Position="479.984375,134.136719" Width="157.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Panel descriptive statistics</String>
        </Note>
        <Note ID="30" FontSize="12.0" Position="515.0,161.0" Width="200.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Fix missing values. Could go in appendix? In effect it’s just a balance table</String>
        </Note>
        <Note ID="31" FontSize="12.0" Position="102.960938,301.839844" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Transitions bar graph</String>
        </Note>
        <Note ID="32" FontSize="12.0" Position="474.582031,490.519531" Width="167.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Neet vs. Sample time usage</String>
        </Note>
        <Note ID="33" FontSize="12.0" Position="964.066406,110.574219" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Aspirations</String>
        </Note>
        <Note ID="34" FontSize="12.0" Position="1061.878906,111.050781" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Satisfaction</String>
        </Note>
        <Note ID="35" FontSize="12.0" Position="468.0,536.0" Width="296.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.74379 0.983605 0.630003</Fill>
            </Appearance>
            <String>What are the living conditions of the youth in this phase in the various sectors (here you could focus on the baseline results)
</String>
        </Note>
        <Note ID="36" FontSize="12.0" Position="127.296875,452.28125" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Possible paper structure:
1. School leaving (age @, education descriptives, determinants of education)

2. Transition (activities of NEET; transition duration)

3. Entry into workforce (age @; work characteristics; determinants of self vs. wage employment)</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="1" Sticky="No" Position="69.3125,58.296875" Width="351.0" Height="581.8125">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="3" Sticky="No" Position="446.179688,57.753906" Width="331.0" Height="579.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="12" Sticky="No" Position="801.15625,61.570312" Width="415.0" Height="253.011719">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="14" Sticky="No" Position="806.203125,333.816406" Width="405.0" Height="293.851562">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>9, 26</Stack>
    </Stacks>
    <AutoFit>0, 2, 4, 6-9, 11, 13, 15, 23-25, 28-29, 31-34</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="A27B9C13-703F-49BD-BE85-97A3061B96DE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668968 0.810267 0.895084</BorderColor>
            <FillColor>0.743297 0.900297 0.994538</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="1A781D46-2A95-469B-90FA-F2A2B91C139C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669411 0.885244 0.567003</BorderColor>
            <FillColor>0.74379 0.983605 0.630003</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="BD572526-806A-4F68-8166-D720FB5249BF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.989117 0.814091 0.999474</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="7D0BCBC8-0074-4BE2-9D28-49FBB86A0854" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.993942 0.786391 0.795442</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="0B9BE9AF-78D0-44C4-994B-5A302FE2BE02" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.87775 0.828268 0.562122</BorderColor>
            <FillColor>0.975278 0.920298 0.62458</FillColor>
        </Style>
        <Style Name="Red Text" ID="C028E5E1-E8DE-4FC4-87B6-06553B3E74CF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="426CBCCE-6E26-4C39-A8CF-70DE432EF4AC" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>